########################################################################
# Application configuration
########################################################################
#
# Tax rate for all imported goods
IMPORT_DUTY_RATE=5%
#
# Basic sales tax rate
SALES_TAX_RATE=10%
#
# Comma separated exception list for basic sales tax
# eg: NO_TAX_GOODS=abc,def
#     will read from abc.txt and def.txt the goods to be excluded
NO_TAX_GOODS=food,medical,book
#
########################################################################
